<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0"/>
    <meta content="yes" name="apple-mobile-web-app-capable" />
    <meta content="black" name="apple-mobile-web-app-status-bar-style" />
    <meta name="format-detection" content="telephone=no" />
    <title>大量供应龙血树</title>
    <style>
        html,body,div,p,ol,ul,li,table,tbody,tr,td,textarea,form,input,h1,h2,h3,h4,h5,dl,dt,dd,img,iframe,header,nav,
        section,article,footer,figure,figcaption,menu,a,p,button{padding:0;margin:0;}
        html,body{width:100%;}
        body{-webkit-user-select:none;-moz-user-select:none;-webkit-text-size-adjust:none;font:16px "Helvetica Neue",
        Helvetica,STHeiTi,"FAE8F6F96C59ED1",sans-serif;min-width:320px;}
        a,span{text-decoration:none;display:inline-block;}
        a:link,a:visited{color:#666;text-decoration:none;background:none;}
        a,button{-webkit-tap-highlight-color:rgba(0,0,0,0);}
        img{width:100%;max-width:100%;}
		#weixin_info{position:absolute;top:0;left:0;width: 100%;height: 100%;background-color:#000; opacity:0.6;}
        .title{text-align:center;line-height:56px;}
		.content{width:90%;margin: 0 auto;border-top: 2px solid #f0f0f0;padding-top: 10px;}
		.content p{line-height: 25px;}
		.content p span{color: #bdbdbd;float: right;}
		.img_group{width:90%;margin: 0 auto; padding-bottom:20px;}
		.img_group img{width:100%;}
		.imgzoom_pack{position:fixed;top:0;left:0;width:100%;height:100%;background: #000;display:none;}
		.imgzoom_img {width: 100%;height: 100%;position: absolute;left: 0;top: 0;overflow: hidden;}
		.imgzoom_pack .imgzoom_img img {width: 100%;position: absolute;top: 50%;}
    </style>
</head>
<body onload="innit()">
		<div class="title">
			<h1>大量供应龙血树</h1>
		</div>
		<div class="content">
			<p>本场常年提供各种规格的龙血树，高度从20cm到1000cm现货供应，价格面议。</p>
			<p>联系人：李凯 18351822990<span>江苏 南京</span></p>
		</div>
		<div class="img_group list">
			<img src="lxs01.jpg" alt="样片1"/>
			<img src="lxs02.jpg" alt="样片2"/>
		</div>
	<section class="imgzoom_pack">
		<div class="imgzoom_x">X</div>
		<div class="imgzoom_img">
			<img src="lxs01.jpg" alt="样片1"/>
		</div>
	</section>
	<div id="weixin_info">
		<img src="tips.png" alt="提示"/>
	</div>
</body>
<script src="scale.js"></script>
<script>
    function $$(id) {
        return document.getElementById(id);
    }
     
    function weixinInfo() {
        var info = document.getElementById('weixin_info');
        info.style.display = 'block';
        info.addEventListener('click', function () {
            info.style.display = 'none';
        }, 0);
		
    }
	
	document.addEventListener("DOMContentLoaded", function(event){
		ImagesZoom.init({
			"elem": ".list"
		});
	}, false);
		
	function innit(){
		var info = document.getElementById('weixin_info');
        info.style.height = document.body.offsetHeight+"px";
		weixinInfo();
	}
</script>
</html>